<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.5" author="Eric" date="">
 <structures>
  <model name="system" type="coupled">
   <submodels>
    <model name="executive" type="atomic" conditions="cond_executive" dynamics="dyn_executive"/>
   </submodels>
   <connections/>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dyn_executive" library="lifegame" model="executive"/>
 </dynamics>
 <experiment name="exp1" duration="100" seed="544">
  <conditions>
   <condition name="cond_executive">
    <port name="translate">
					<map>
						<key name="grid">
							<tuple>30 30</tuple>
						</key>
						<key name="cells">
							<map>
								<key name="connectivity"><string>von neumann</string></key>
								<key name="library"><string>lifegame</string></key>
								<key name="model"><string>cell</string></key>
								<key name="prefix"><string>cell</string></key>
							</map>
						</key>
					</map>
    </port>
   </condition>
   <condition name="cond_cell">
    <port name="Delay">
     <double>0</double>
    </port>
    <port name="TimeStep">
     <double>1.0</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o" format="local" plugin="text"/>
   </outputs>
   <observables>
    <observable name="obs_cell">
     <port name="s">
      <attachedview name="cell_view"/>
     </port>
    </observable>
   </observables>
   <view name="cell_view" type="timed" timestep="0.5" output="o"/>
  </views>
 </experiment>
</vle_project>
