<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.5" date="lun, 30 jun 2008 15:36:03 +0200" author="Gauthier Quesnel">
<structures>
<model name="top" type="coupled" width="499" height="346"  >
<submodels>
<model name="PetriNet" type="atomic" conditions="petrinet" dynamics="petri" observables="petri" x="193" y="60" width="100" height="75" >
<in>
 <port name="t1" />
 <port name="t2" />
</in>
<out>
 <port name="p3" />
</out>
</model>
<model name="beepA" type="atomic" conditions="beepa" dynamics="beep" x="27" y="37" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="beepB" type="atomic" conditions="beepb" dynamics="beep" x="25" y="205" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="counter" type="atomic" dynamics="counter" observables="cnt" x="359" y="75" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="PetriNet" port="p3" />
 <destination model="counter" port="in" />
</connection>
<connection type="internal">
 <origin model="beepA" port="out" />
 <destination model="PetriNet" port="t1" />
</connection>
<connection type="internal">
 <origin model="beepB" port="out" />
 <destination model="PetriNet" port="t2" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="beep" library="petrinet" model="Beep" type="local"  />
<dynamic name="counter" library="petrinet" model="Counter" type="local"  />
<dynamic name="petri" library="petrinet" model="Ordinary" type="local"  />
</dynamics>
<experiment name="PetriNetAnd-Timed" duration="2.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="beepa" >
 <port name="start" >
<double>0.500000000000000</double>
</port>
 <port name="timestep" >
<double>0.500000000000000</double>
</port>
</condition>
<condition name="beepb" >
 <port name="start" >
<double>0.750000000000000</double>
</port>
 <port name="timestep" >
<double>0.100000000000000</double>
</port>
</condition>
<condition name="petrinet" >
 <port name="arcs" >
<set><set><string>t1</string><string>p1</string></set><set><string>t2</string><string>p2</string></set><set><string>p1</string><string>t3</string></set><set><string>p2</string><string>t3</string></set><set><string>t3</string><string>p3</string></set></set>
</port>
 <port name="initialMarkings" >
<set><set><string>p1</string><integer>0</integer></set><set><string>p2</string><integer>0</integer></set><set><string>p3</string><integer>0</integer></set></set>
</port>
 <port name="places" >
<set><set><string>p1</string></set><set><string>p2</string></set><set><string>p3</string><string>p3</string></set></set>
</port>
 <port name="transitions" >
<set><set><string>t1</string><string>input</string><string>t1</string></set><set><string>t2</string><string>input</string><string>t2</string></set><set><string>t3</string><double>0.200000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="out" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="cnt" >
<port name="date" >
 <attachedview name="view" />
</port>

<port name="number" >
 <attachedview name="view" />
</port>

</observable>

<observable name="petri" >
<port name="marking" >
 <attachedview name="view" />
</port>

<port name="token" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="out" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
