<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.5" date="lun, 30 jun 2008 15:36:03 +0200" author="Gauthier Quesnel">
<structures>
<model name="top" type="coupled" width="459" height="432"  >
<submodels>
<model name="PetriNet" type="atomic" dynamics="petri" observables="petri" x="140" y="25" width="100" height="75" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="beepA" type="atomic" conditions="beepa" dynamics="beep" x="38" y="153" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="counter" type="atomic" dynamics="counter" observables="cnt" x="317" y="37" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="PetriNet" port="out" />
 <destination model="counter" port="in" />
</connection>
<connection type="internal">
 <origin model="beepA" port="out" />
 <destination model="PetriNet" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="beep" library="petrinet" model="Beep" type="local"  />
<dynamic name="counter" library="petrinet" model="Counter" type="local"  />
<dynamic name="petri" library="petrinet" model="InOut" type="local"  />
</dynamics>
<experiment name="PetriNetInOut" duration="1.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="beepa" >
 <port name="start" >
<double>0.500000000000000</double>
</port>
 <port name="timestep" >
<double>0.100000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="out" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="cnt" >
<port name="date" >
 <attachedview name="view" />
</port>

<port name="number" >
 <attachedview name="view" />
</port>

</observable>

<observable name="petri" >
<port name="marking" >
 <attachedview name="view" />
</port>

<port name="token" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="out" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
