<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.5" date="lun, 30 jun 2008 15:36:03 +0200" author="Eric Ramat">
 <structures>
  <model name="top" type="coupled" width="589" height="432">
   <submodels>
    <model name="PetriNet" type="atomic" conditions="petri" dynamics="petri" observables="petri" x="272" y="149" width="100" height="75">
     <in>
      <port name="yes"/>
      <port name="no"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
    <model name="Meteo" type="atomic" conditions="meteo" dynamics="meteo" observables="meteo" x="108" y="116" width="100" height="45">
     <out>
      <port name="yes"/>
      <port name="no"/>
     </out>
    </model>
    <model name="counter" type="atomic" dynamics="counter" observables="cnt">
     <in>
      <port name="in"/>
     </in>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="Meteo" port="yes"/>
     <destination model="PetriNet" port="yes"/>
    </connection>
    <connection type="internal">
     <origin model="Meteo" port="no"/>
     <destination model="PetriNet" port="no"/>
    </connection>
    <connection type="internal">
     <origin model="PetriNet" port="out"/>
     <destination model="counter" port="in"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="meteo" library="petrinet" model="Meteo"/>
  <dynamic name="petri" library="petrinet" model="Trigger"/>
  <dynamic name="counter" library="petrinet" model="Counter"/>
 </dynamics>
 <experiment name="PetriNetMeteo" duration="30" seed="123">
  <conditions>
   <condition name="petri">
    <port name="day">
     <integer>3</integer>
    </port>
   </condition>
   <condition name="meteo">
    <port name="min">
     <integer>2</integer>
    </port>
    <port name="max">
     <integer>5</integer>
    </port>
    <port name="init">
     <boolean>false</boolean>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="out" location="" format="local" plugin="file"/>
   </outputs>
   <observables>
    <observable name="meteo">
     <port name="state">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="cnt">
     <port name="number">
      <attachedview name="view"/>
     </port>
     <port name="date">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="petri">
     <port name="marking">
      <attachedview name="view"/>
     </port>
     <port name="token">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
   <view name="view" output="out" type="timed" timestep="1"/>
  </views>
 </experiment>
</vle_project>
