<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.5" date="lun, 30 jun 2008 15:36:03 +0200" author="Gauthier Quesnel">
<structures>
<model name="top" type="coupled" width="459" height="432"  >
<submodels>
<model name="PetriNet" type="atomic" conditions="petrinet" dynamics="petri" observables="petri" x="140" y="25" width="100" height="75" >
<out>
 <port name="p6" />
</out>
</model>
<model name="counter" type="atomic" dynamics="counter" observables="cnt" x="89" y="163" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="PetriNet" port="p6" />
 <destination model="counter" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="beep" library="petrinet" model="Beep" type="local"  />
<dynamic name="counter" library="petrinet" model="Counter" type="local"  />
<dynamic name="petri" library="petrinet" model="Ordinary" type="local"  />
</dynamics>
<experiment name="PetriNetMult" duration="1.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="petrinet" >
 <port name="arcs" >
<set><set><string>p1</string><string>t1</string></set><set><string>t1</string><string>p4</string></set><set><string>p4</string><string>t4</string></set><set><string>t4</string><string>p4</string></set><set><string>t4</string><string>p6</string></set><set><string>p4</string><string>t2</string></set><set><string>t2</string><string>p3</string></set><set><string>p3</string><string>t1</string></set><set><string>p3</string><string>t3</string></set><set><string>t3</string><string>p3</string></set><set><string>t3</string><string>p2</string></set><set><string>p5</string><string>t3</string></set><set><string>t4</string><string>p5</string></set><set><string>p2</string><string>t4</string></set></set>
</port>
 <port name="dynamics" >
<string>WhileAlive</string>
</port>
 <port name="initialMarkings" >
<set><set><string>p1</string><integer>8</integer></set><set><string>p2</string><integer>7</integer></set><set><string>p3</string><integer>1</integer></set><set><string>p5</string><integer>1</integer></set></set>
</port>
 <port name="places" >
<set><set><string>p1</string></set><set><string>p2</string></set><set><string>p3</string></set><set><string>p4</string></set><set><string>p5</string></set><set><string>p6</string></set></set>
</port>
 <port name="transitions" >
<set><set><string>t1</string></set><set><string>t2</string></set><set><string>t3</string></set><set><string>t4</string></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="out" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="cnt" >
<port name="date" >
 <attachedview name="view" />
</port>

<port name="number" >
 <attachedview name="view" />
</port>

</observable>

<observable name="petri" >
<port name="marking" >
 <attachedview name="view" />
</port>

<port name="token" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="out" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
