<?xml version="1.0"?>
<!DOCTYPE vle_project SYSTEM "http://vle.univ-littoral.fr/vle-0.9.0.dtd">
<vle_project version="1.0" date="" author="Gauthier Quesnel">
 <structures>
 </structures>
 <dynamics>
 </dynamics>
  <experiment name="test" seed="123456789">
   <conditions>
    <condition name="simulation_engine" >
     <port name="begin" >
      <double>0.0</double>
     </port>
     <port name="duration" >
      <double>1.0</double>
     </port>"
    </condition>
   </conditions>
  </experiment>
</vle_project>
