<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.6" date="ven., 13 nov. 2009" author="Eric Ramat, Gauthier Quesnel, David Duvivier">
<structures>
<model name="m" type="coupled" width="1007" height="496"  >
<submodels>
<model name="m1" type="atomic" conditions="m1" dynamics="m1" x="15" y="15" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
<model name="m2" type="atomic" dynamics="m2" observables="obs1" x="140" y="15" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="m1" port="out" />
 <destination model="m2" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="m1" library="generator" model="" type="local"  />
<dynamic name="m2" library="counter" model="" type="local"  />
</dynamics>
<experiment name="experimentcounter" duration="1000.000000000000000" begin="0.000000000000000" combination="linear" seed="123456789" >
<conditions>
<condition name="m1" >
 <port name="average" >
<double>0.500000000000000</double>
</port>
 <port name="formalism" >
<string>normal</string>
</port>
 <port name="stdvariation" >
<double>0.010000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs1" >
<port name="c" >
 <attachedview name="view1" />
</port>

</observable>

</observables>
<view name="view1" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
