<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.5" date="mar, 08 sep 2009" author="Eric Ramat, Gauthier Quesnel">
<structures>
<model name="m" type="coupled" width="1010" height="521"  >
<submodels>
<model name="m1" type="atomic" dynamics="dyn1" observables="obs1" x="37" y="50" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="m2" type="atomic" dynamics="dyn2" observables="obs2" x="214" y="133" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="m1" port="out" />
 <destination model="m2" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn1" library="fddevs" model="devs1" type="local"  />
<dynamic name="dyn2" library="moore" model="counter2" type="local"  />
</dynamics>
<experiment name="exp5" duration="100.000000000000000" begin="0.000000000000000" seed="123456789" >
<views>
<outputs>
<output name="o" location="" format="local" plugin="text" />

</outputs>
<observables>
<observable name="obs1" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obs2" >
<port name="counter" >
 <attachedview name="view" />
</port>

<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
