<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="467" height="421"  >
<submodels>
<model name="G" type="atomic" conditions="condG" dynamics="dynG" observables="obsG" x="40" y="120" width="100" height="45" >
<out>
 <port name="out1" />
</out>
</model>
<model name="S" type="atomic" dynamics="dynS" observables="obsS" x="240" y="50" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="G" port="out1" />
 <destination model="S" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynG" library="Generator" type="local"  />
<dynamic name="dynS" library="Statechart1" type="local"  />
</dynamics>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="2147483648" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="condG" >
 <port name="size" >
<integer>1</integer>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obsG" >
<port name="date1" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsS" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
