<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.8.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="735" height="415"  >
<submodels>
<model name="S" type="atomic" dynamics="dynS" observables="obsS" x="60" y="49" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynS" library="statechart" model="statechart7" type="local"  />
</dynamics>
<experiment name="exp" duration="10.000000000000000" begin="0.000000000000000" combination="linear" seed="2147483648" >
<replicas seed="581869302" number="1" />
<views>
<outputs>
<output name="o" location="" format="local" plugin="text" />

</outputs>
<observables>
<observable name="obsS" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
