<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="1486" height="639"  >
<submodels>
<model name="statechartListener" type="atomic" dynamics="dynStatechartListener" x="198" y="30" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
<model name="statechartMultipleSend" type="atomic" dynamics="dynStatechartMultipleSend" x="35" y="30" width="100" height="45" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="statechartMultipleSend" port="out" />
 <destination model="statechartListener" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynStatechartListener" library="StatechartListener" type="local"  />
<dynamic name="dynStatechartMultipleSend" library="StatechartMultipleSend" type="local"  />
</dynamics>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="2147483648" >
<replicas seed="581869302" number="1" />
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<view name="view" output="o" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
