<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.8" date="lun, 14 sep 2009" author="Eric Ramat">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="529" height="421"  >
<submodels>
<model name="C" type="atomic" dynamics="dynC" observables="obsC" x="389" y="156" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="G" type="atomic" dynamics="dynG" observables="obsG" conditions="condG" x="48" y="150" width="100" height="60" >
<out>
 <port name="out1" />
 <port name="out2" />
</out>
</model>
<model name="S" type="atomic" dynamics="dynS" observables="obsS" x="225" y="104" width="100" height="60" >
<in>
 <port name="in1" />
 <port name="in2" />
</in>
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="G" port="out1" />
 <destination model="S" port="in1" />
</connection>
<connection type="internal">
 <origin model="G" port="out2" />
 <destination model="S" port="in2" />
</connection>
<connection type="internal">
 <origin model="S" port="out" />
 <destination model="C" port="in" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynC" library="moore" model="counter2" type="local"  />
<dynamic name="dynG" library="generator2" model="generator" type="local"  />
<dynamic name="dynS" library="statechart" model="statechart3" type="local"  />
</dynamics>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" combination="linear" seed="2147483648" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="condG" >
 <port name="size" >
<integer>2</integer>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obsC" >
<port name="counter" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsG" >
<port name="date1" >
 <attachedview name="view" />
</port>
<port name="date2" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsS" >
<port name="state" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="0.100000000000000" />

</views>
</experiment>
</vle_project>
