<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.5" date="Mon, 27 Dec 2010" author="VLE team">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="459"  >
<submodels>
<model name="seir" type="atomic" conditions="cond_seir" dynamics="dyn_seir" observables="obs_seir" x="140" y="25" width="100" height="90" >
<out>
 <port name="E" />
 <port name="I" />
 <port name="R" />
 <port name="S" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_seir" library="DessSeir" type="local"  />
</dynamics>
<experiment name="exp" duration="100.000000000000000" begin="0.000000000000000" seed="12379843" >
<conditions>
<condition name="cond_seir" >
 <port name="N" >
<double>100000.000000000000000</double>
</port>
 <port name="a" >
<double>50.000000000000000</double>
</port>
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="b0" >
<double>0.001000000000000</double>
</port>
 <port name="b1" >
<double>0.280000000000000</double>
</port>
 <port name="dependance" >
<boolean>false</boolean>
</port>
 <port name="g" >
<double>55.000000000000000</double>
</port>
 <port name="m" >
<double>0.020000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="variables" >
<set><set><string>S</string><double>50000.000000000000000</double><double>10.000000000000000</double></set><set><string>E</string><double>0.000000000000000</double><double>10.000000000000000</double></set><set><string>I</string><double>1.000000000000000</double><double>10.000000000000000</double></set><set><string>R</string><double>0.000000000000000</double><double>10.000000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o2" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs_seir" >
<port name="E" >
 <attachedview name="seirview" />
</port>

<port name="I" >
 <attachedview name="seirview" />
</port>

<port name="R" >
 <attachedview name="seirview" />
</port>

<port name="S" >
 <attachedview name="seirview" />
</port>

</observable>

</observables>
<view name="seirview" output="o2" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
