<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.1" date="14/7/2008" author="VLE team">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="I" type="atomic" conditions="cond_I" dynamics="dyn_I" observables="obs_I" x="255" y="25" width="100" height="60" >
<in>
 <port name="update" />
</in>
<out>
 <port name="out" />
 <port name="update" />
</out>
</model>
<model name="R" type="atomic" conditions="cond_R" dynamics="dyn_R" observables="obs_R" x="255" y="175" width="100" height="45" >
<in>
 <port name="update" />
</in>
</model>
<model name="S" type="atomic" conditions="cond_S" dynamics="dyn_S" observables="obs_S" x="25" y="175" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="counter" type="atomic" dynamics="counter" observables="cnt" x="140" y="25" width="100" height="45" >
<in>
 <port name="in" />
</in>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="I" port="out" />
 <destination model="counter" port="in" />
</connection>
<connection type="internal">
 <origin model="I" port="update" />
 <destination model="S" port="update" />
</connection>
<connection type="internal">
 <origin model="I" port="update" />
 <destination model="R" port="update" />
</connection>
<connection type="internal">
 <origin model="S" port="update" />
 <destination model="I" port="update" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="counter" library="sir" model="Counter" type="local"  />
<dynamic name="dyn_I" library="sir" model="I" type="local"  />
<dynamic name="dyn_R" library="sir" model="R" type="local"  />
<dynamic name="dyn_S" library="sir" model="S" type="local"  />
</dynamics>
<experiment name="exp" duration="20.000000000000000" begin="0.000000000000000" seed="12379843" >
<conditions>
<condition name="cond_I" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="method" >
<string>euler</string>
</port>
 <port name="name" >
<string>I</string>
</port>
 <port name="r" >
<double>0.005000000000000</double>
</port>
 <port name="thresholds" >
<map><key name="t1"><set><double>200.000000000000000</double><string>up</string></set></key><key name="t2"><set><double>200.000000000000000</double><string>down</string></set></key></map>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_R" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="method" >
<string>euler</string>
</port>
 <port name="name" >
<string>R</string>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>0.000000000000000</double>
</port>
</condition>
<condition name="cond_S" >
 <port name="method" >
<string>euler</string>
</port>
 <port name="name" >
<string>S</string>
</port>
 <port name="r" >
<double>0.005000000000000</double>
</port>
 <port name="timeStep" >
<double>0.001000000000000</double>
</port>
 <port name="value" >
<double>500.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o3" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="cnt" >
<port name="date" >
 <attachedview name="dessview" />
</port>

<port name="number" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_I" >
<port name="I" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_R" >
<port name="R" >
 <attachedview name="dessview" />
</port>

</observable>

<observable name="obs_S" >
<port name="S" >
 <attachedview name="dessview" />
</port>

</observable>

</observables>
<view name="dessview" output="o6" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
