<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2012" author="PC">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="ladybird" type="atomic" conditions="cond_ladybird" dynamics="dyn_ladybird" observables="obs_ladybird" x="140" y="25" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="plantlouse" type="atomic" conditions="cond_plantlouse" dynamics="dyn_plantlouse" observables="obs_plantlouse" x="71" y="147" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="ladybird" port="update" />
 <destination model="plantlouse" port="update" />
</connection>
<connection type="internal">
 <origin model="plantlouse" port="update" />
 <destination model="ladybird" port="update" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybird" library="ladybirdplantlouse" model="ladybird" type="local"  />
<dynamic name="dyn_plantlouse" library="ladybirdplantlouse" model="plantlouse" type="local"  />
</dynamics>
<experiment name="exp1" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybird" >
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="name" >
<string>y</string>
</port>
 <port name="precision" >
<double>0.100000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>45.000000000000000</double>
</port>
</condition>
<condition name="cond_plantlouse" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="name" >
<string>x</string>
</port>
 <port name="precision" >
<double>1.000000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>5000.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs_ladybird" >
<port name="y" >
 <attachedview name="qssview" />
</port>

</observable>

<observable name="obs_plantlouse" >
<port name="x" >
 <attachedview name="qssview" />
</port>

</observable>

</observables>
<view name="qssview" output="o" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
