<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2012" author="PC">
<structures>
<model name="top" type="coupled" width="459" height="302"  >
<submodels>
<model name="bio" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse" x="140" y="25" width="100" height="75" >
<in>
 <port name="perturb" />
 <port name="request" />
</in>
<out>
 <port name="response" />
 <port name="x" />
 <port name="y" />
</out>
</model>
<model name="smartgardener" type="atomic" conditions="cond_smartgardener" dynamics="dyn_smartgardener" x="93" y="172" width="100" height="90" >
<in>
 <port name="xy" />
</in>
<out>
 <port name="inst_labybird" />
 <port name="inst_plantlouse" />
 <port name="out_ladybird" />
 <port name="out_plantlouse" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="response" />
 <destination model="smartgardener" port="xy" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="inst_labybird" />
 <destination model="bio" port="request" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="inst_plantlouse" />
 <destination model="bio" port="request" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_ladybird" />
 <destination model="bio" port="perturb" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_plantlouse" />
 <destination model="bio" port="perturb" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybirdplantlouse" library="ladybirdplantlouse" model="ladybirdplantlouse" type="local"  />
<dynamic name="dyn_smartgardener" library="ladybirdplantlouse" model="smartgardener" type="local"  />
</dynamics>
<experiment name="exp3" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybirdplantlouse" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="dependance" >
<boolean>false</boolean>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="variables" >
<set><set><string>x</string><double>5000.000000000000000</double><double>1.000000000000000</double></set><set><string>y</string><double>45.000000000000000</double><double>0.100000000000000</double></set></set>
</port>
</condition>
<condition name="cond_smartgardener" >
 <port name="d" >
<double>5.000000000000000</double>
</port>
 <port name="p_l" >
<double>1.000000000000000</double>
</port>
 <port name="p_p" >
<double>0.250000000000000</double>
<double>0.500000000000000</double>
<double>0.750000000000000</double>
<double>1.000000000000000</double>
</port>
 <port name="s" >
<double>2000.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o1" location="localhost:8000:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>65535</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>x</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>2000.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

<output name="o2" location="localhost:8001:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>65535</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>y</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>100.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

</outputs>
<observables>
<observable name="obs_ladybirdplantlouse" >
<port name="x" >
 <attachedview name="qssview1" />
</port>

<port name="y" >
 <attachedview name="qssview2" />
</port>

</observable>

</observables>
<view name="qssview1" output="o1" type="timed" timestep="0.050000000000000" />

<view name="qssview2" output="o2" type="timed" timestep="0.050000000000000" />

</views>
</experiment>
</vle_project>
