<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2012" author="PC">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="459"  >
<submodels>
<model name="ladybirdplantlouse" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse" x="140" y="25" width="100" height="60" >
<out>
 <port name="x" />
 <port name="y" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybirdplantlouse" library="ladybirdplantlouse" model="ladybirdplantlouse" type="local"  />
</dynamics>
<experiment name="exp2" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybirdplantlouse" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="dependance" >
<boolean>false</boolean>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="variables" >
<set><set><string>x</string><double>5000.000000000000000</double><double>1.000000000000000</double></set><set><string>y</string><double>45.000000000000000</double><double>0.100000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs_ladybirdplantlouse" >
<port name="x" >
 <attachedview name="qssview" />
</port>

<port name="y" >
 <attachedview name="qssview" />
</port>

</observable>

</observables>
<view name="qssview" output="o" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
