<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://vle.univ-littoral.fr/vle-0.8.0.dtd">
<vle_project version="0.1" date="" author="PC">
 <structures>
  <model name="top" type="coupled">
   <submodels>
    <model name="smartgardener" type="atomic" conditions="cond_smartgardener" dynamics="dyn_smartgardener">
     <in>
      <port name="xy"/>
     </in>
     <out>
      <port name="out_ladybird"/>
      <port name="out_plantlouse"/>
      <port name="inst_labybird"/>
      <port name="inst_plantlouse"/>
     </out>
    </model>
    <model name="bio" type="coupled">
     <in>
      <port name="in_plantlouse"/>
      <port name="in_ladybird"/>
      <port name="inst_plantlouse"/>
      <port name="inst_labybird"/>
     </in>
     <out>
      <port name="response"/>
     </out>
     <submodels>
      <model name="plantlousepest" type="atomic" conditions="cond_plantlousepest" dynamics="dyn_plantlousepest" observables="obs_plantlousepest">
       <in>
        <port name="update"/>
        <port name="request"/>
        <port name="perturb"/>
       </in>
       <out>
        <port name="update"/>
        <port name="response"/>
       </out>
      </model>
      <model name="ladybirdpest" type="atomic" conditions="cond_ladybirdpest" dynamics="dyn_ladybirdpest" observables="obs_ladybirdpest">
       <in>
        <port name="update"/>
        <port name="request"/>
        <port name="perturb"/>
       </in>
       <out>
        <port name="update"/>
        <port name="response"/>
       </out>
      </model>
     </submodels>
     <connections>
      <connection type="input">
       <origin model="bio" port="in_plantlouse"/>
       <destination model="plantlousepest" port="perturb"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="in_ladybird"/>
       <destination model="ladybirdpest" port="perturb"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="inst_plantlouse"/>
       <destination model="plantlousepest" port="request"/>
      </connection>
      <connection type="input">
       <origin model="bio" port="inst_labybird"/>
       <destination model="ladybirdpest" port="request"/>
      </connection>
      <connection type="output">
       <origin model="plantlousepest" port="response"/>
       <destination model="bio" port="response"/>
      </connection>
      <connection type="output">
       <origin model="ladybirdpest" port="response"/>
       <destination model="bio" port="response"/>
      </connection>
      <connection type="internal">
       <origin model="plantlousepest" port="update"/>
       <destination model="ladybirdpest" port="update"/>
      </connection>
      <connection type="internal">
       <origin model="ladybirdpest" port="update"/>
       <destination model="plantlousepest" port="update"/>
      </connection>
     </connections>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="smartgardener" port="out_plantlouse"/>
     <destination model="bio" port="in_plantlouse"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="out_ladybird"/>
     <destination model="bio" port="in_ladybird"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="inst_plantlouse"/>
     <destination model="bio" port="inst_plantlouse"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="inst_labybird"/>
     <destination model="bio" port="inst_labybird"/>
    </connection>
    <connection type="internal">
     <origin model="bio" port="response"/>
     <destination model="smartgardener" port="xy"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dyn_plantlousepest" library="ladybirdplantlouse" model="plantlouse"/>
  <dynamic name="dyn_ladybirdpest" library="ladybirdplantlouse" model="ladybird"/>
  <dynamic name="dyn_smartgardener" library="ladybirdplantlouse" model="smartgardener"/>
 </dynamics>
 <experiment name="exp4" duration="100" seed="123">
  <conditions>
   <condition name="cond_plantlousepest">
    <port name="a">
     <double>.5</double>
    </port>
    <port name="b">
     <double>0.01</double>
    </port>
    <port name="precision">
     <double>1</double>
    </port>
    <port name="threshold">
     <double>1e-10</double>
    </port>
    <port name="name">
     <string>x</string>
    </port>
    <port name="value">
     <double>5000.0</double>
    </port>
   </condition>
   <condition name="cond_ladybirdpest">
    <port name="b">
     <double>0.01</double>
    </port>
    <port name="d">
     <double>0.01</double>
    </port>
    <port name="e">
     <double>0.2</double>
    </port>
    <port name="precision">
     <double>.1</double>
    </port>
    <port name="threshold">
     <double>1e-10</double>
    </port>
    <port name="name">
     <string>y</string>
    </port>
    <port name="value">
     <double>45.0</double>
    </port>
   </condition>
   <condition name="cond_smartgardener">
    <port name="s">
     <double>2000</double>
    </port>
    <port name="p_p">
     <double>0.25</double>
    </port>
    <port name="p_l">
     <double>1</double>
    </port>
    <port name="d">
     <double>5</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o1" format="distant" plugin="cairoplot"
	    location="localhost:8000:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>x</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>65535</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="value">
	  <map>
	    <key name="min"><double>0</double></key>
	    <key name="max"><double>5200</double></key>
	  </map>
	</key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>2000</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
    <output name="o2" format="distant" plugin="cairoplot"
	    location="localhost:8001:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>y</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>65535</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="value">
	  <map>
	    <key name="min"><double>0</double></key>
	    <key name="max"><double>100</double></key>
	  </map>
	</key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>100</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
   </outputs>
   <observables>
    <observable name="obs_plantlousepest">
     <port name="x">
      <attachedview name="qssview1"/>
     </port>
    </observable>
    <observable name="obs_ladybirdpest">
     <port name="y">
      <attachedview name="qssview2"/>
     </port>
    </observable>
   </observables>
   <view name="qssview1" type="timed" timestep=".05" output="o1"/>
   <view name="qssview2" type="timed" timestep=".05" output="o2"/>
  </views>
 </experiment>
</vle_project>
