<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2010" author="PC">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="459"  >
<submodels>
<model name="ladybirdplantlouse" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse" x="140" y="25" width="100" height="60" >
<out>
 <port name="x" />
 <port name="y" />
</out>
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybirdplantlouse" library="QssLadyBirdPlantLouse" type="local"  />
</dynamics>
<experiment name="exp2" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybirdplantlouse" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="active" >
<boolean>false</boolean>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="dependance" >
<boolean>false</boolean>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="variables" >
<set><set><string>x</string><double>5000.000000000000000</double><double>1.000000000000000</double></set><set><string>y</string><double>45.000000000000000</double><double>0.100000000000000</double></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o1" location="localhost:8000:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>65535</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>x</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>2000.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

<output name="o2" location="localhost:8001:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>65535</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>y</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>100.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

</outputs>
<observables>
<observable name="obs_ladybirdplantlouse" >
<port name="x" >
 <attachedview name="qssview1" />
</port>

<port name="y" >
 <attachedview name="qssview2" />
</port>

</observable>

</observables>
<view name="qssview1" output="o1" type="timed" timestep="0.050000000000000" />

<view name="qssview2" output="o2" type="timed" timestep="0.050000000000000" />

</views>
</experiment>
</vle_project>
