<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="" author="PC">
 <structures>
  <model name="ladybirdplantlouse" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse">
   <out>
    <port name="x"/>
    <port name="y"/>
   </out>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dyn_ladybirdplantlouse" library="ladybirdplantlouse" model="ladybirdplantlouse"/>
 </dynamics>
 <experiment name="exp2" duration="100" seed="123">
  <conditions>
   <condition name="cond_ladybirdplantlouse">
    <port name="a">
     <double>0.5</double>
    </port>
    <port name="b">
     <double>0.01</double>
    </port>
    <port name="d">
     <double>0.01</double>
    </port>
    <port name="e">
     <double>.2</double>
    </port>
    <port name="threshold">
     <double>1e-10</double>
    </port>
    <port name="active">
     <boolean>false</boolean>
    </port>
    <port name="dependance">
     <boolean>false</boolean>
    </port>
    <port name="variables">
     <set>
      <set>
       <string>x</string>
       <double>5000.0</double>
       <double>1</double>
      </set>
      <set>
       <string>y</string>
       <double>45.0</double>
       <double>.1</double>
      </set>
     </set>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o1" format="distant" plugin="cairoplot"
	    location="localhost:8000:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>x</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>65535</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>2000</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
    <output name="o2" format="distant" plugin="cairoplot"
	    location="localhost:8001:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>y</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>65535</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>100</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
   </outputs>
   <observables>
    <observable name="obs_ladybirdplantlouse">
     <port name="x">
      <attachedview name="qssview1"/>
     </port>
     <port name="y">
      <attachedview name="qssview2"/>
     </port>
    </observable>
   </observables>
   <view name="qssview1" type="timed" timestep=".05" output="o1"/>
   <view name="qssview2" type="timed" timestep=".05" output="o2"/>
  </views>
 </experiment>
</vle_project>
