<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2011" author="PC">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="ladybird" type="atomic" conditions="cond_ladybird" dynamics="dyn_ladybird" observables="obs_ladybird" x="140" y="25" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="plantlouse" type="atomic" conditions="cond_plantlouse" dynamics="dyn_plantlouse" observables="obs_plantlouse" x="74" y="192" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="ladybird" port="update" />
 <destination model="plantlouse" port="update" />
</connection>
<connection type="internal">
 <origin model="plantlouse" port="update" />
 <destination model="ladybird" port="update" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybird" library="ladybirdplantlouse" model="ladybird" type="local"  />
<dynamic name="dyn_plantlouse" library="ladybirdplantlouse" model="plantlouse" type="local"  />
</dynamics>
<experiment name="exp1" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybird" >
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="name" >
<string>y</string>
</port>
 <port name="precision" >
<double>0.100000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>45.000000000000000</double>
</port>
</condition>
<condition name="cond_plantlouse" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="name" >
<string>x</string>
</port>
 <port name="precision" >
<double>1.000000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>5000.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o1" location="localhost:8000:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>65535</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>x</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>2000.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

<output name="o2" location="localhost:8001:." format="distant" plugin="cairoplot" >
<map><key name="curves"><set><map><key name="color_blue"><integer>65535</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>0</integer></key><key name="name"><string>y</string></key><key name="type"><string>real</string></key></map></set></key><key name="limits"><set><map><key name="color_blue"><integer>0</integer></key><key name="color_green"><integer>0</integer></key><key name="color_red"><integer>65535</integer></key><key name="value"><double>100.000000000000000</double></key></map></set></key><key name="scrolling"><boolean>true</boolean></key><key name="window"><double>20.000000000000000</double></key></map></output>

</outputs>
<observables>
<observable name="obs_ladybird" >
<port name="y" >
 <attachedview name="qssview2" />
</port>

</observable>

<observable name="obs_plantlouse" >
<port name="x" >
 <attachedview name="qssview1" />
</port>

</observable>

</observables>
<view name="qssview1" output="o1" type="timed" timestep="0.050000000000000" />

<view name="qssview2" output="o2" type="timed" timestep="0.050000000000000" />

</views>
</experiment>
</vle_project>
