<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-0.9.0.dtd">
<vle_project version="0.1" date="" author="PC">
 <structures>
  <model name="ladybirdplantlouse" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse">
   <out>
    <port name="x"/>
    <port name="y"/>
   </out>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dyn_ladybirdplantlouse" library="ladybirdplantlouse" model="ladybirdplantlouse"/>
 </dynamics>
 <experiment name="exp2" duration="100" seed="123">
  <conditions>
   <condition name="cond_ladybirdplantlouse">
    <port name="a">
     <double>0.5</double>
    </port>
    <port name="b">
     <double>0.01</double>
    </port>
    <port name="d">
     <double>0.01</double>
    </port>
    <port name="e">
     <double>.2</double>
    </port>
    <port name="threshold">
     <double>1e-10</double>
    </port>
    <port name="active">
     <boolean>false</boolean>
    </port>
    <port name="dependance">
     <boolean>false</boolean>
    </port>
    <port name="variables">
     <set>
      <set>
       <string>x</string>
       <double>5000.0</double>
       <double>1</double>
      </set>
      <set>
       <string>y</string>
       <double>45.0</double>
       <double>.1</double>
      </set>
     </set>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o" format="local" plugin="file"/>
   </outputs>
   <observables>
    <observable name="obs_ladybirdplantlouse">
     <port name="x">
      <attachedview name="qssview"/>
     </port>
     <port name="y">
      <attachedview name="qssview"/>
     </port>
    </observable>
   </observables>
   <view name="qssview" type="timed" timestep=".01" output="o"/>
  </views>
 </experiment>
</vle_project>
