<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2010" author="PC">
<structures>
<model name="top" type="coupled" width="1452" height="711"  >
<submodels>
<model name="smartgardener" type="atomic" conditions="cond_smartgardener" dynamics="dyn_smartgardener" x="86" y="201" width="100" height="90" >
<in>
 <port name="xy" />
</in>
<out>
 <port name="inst_labybird" />
 <port name="inst_plantlouse" />
 <port name="out_ladybird" />
 <port name="out_plantlouse" />
</out>
</model>
<model name="bio" type="coupled" x="140" y="25" width="100" height="90"  >
<in>
 <port name="in_ladybird" />
 <port name="in_plantlouse" />
 <port name="inst_labybird" />
 <port name="inst_plantlouse" />
</in>
<out>
 <port name="response" />
</out>
<submodels>
<model name="coupling" type="atomic" conditions="cond_time" dynamics="dyn_coupling" x="337" y="109" width="100" height="45" >
<in>
 <port name="y" />
</in>
<out>
 <port name="y" />
</out>
</model>
<model name="ladybirdpest" type="atomic" conditions="cond_ladybirdpest" dynamics="dyn_ladybirdpest" observables="obs_ladybirdpest" x="119" y="46" width="100" height="75" >
<in>
 <port name="perturb" />
 <port name="request" />
 <port name="update" />
</in>
<out>
 <port name="response" />
 <port name="update" />
</out>
</model>
<model name="plantlousepest" type="atomic" conditions="cond_plantlousepest,cond_time" dynamics="dyn_plantlousepest" observables="obs_plantlousepest" x="269" y="277" width="100" height="75" >
<in>
 <port name="perturb" />
 <port name="request" />
 <port name="update" />
</in>
<out>
 <port name="response" />
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="ladybirdpest" port="response" />
 <destination model="bio" port="response" />
</connection>
<connection type="output">
 <origin model="plantlousepest" port="response" />
 <destination model="bio" port="response" />
</connection>
<connection type="input">
 <origin model="bio" port="in_ladybird" />
 <destination model="ladybirdpest" port="perturb" />
</connection>
<connection type="input">
 <origin model="bio" port="in_plantlouse" />
 <destination model="plantlousepest" port="perturb" />
</connection>
<connection type="input">
 <origin model="bio" port="inst_labybird" />
 <destination model="ladybirdpest" port="request" />
</connection>
<connection type="input">
 <origin model="bio" port="inst_plantlouse" />
 <destination model="plantlousepest" port="request" />
</connection>
<connection type="internal">
 <origin model="coupling" port="y" />
 <destination model="plantlousepest" port="update" />
</connection>
<connection type="internal">
 <origin model="ladybirdpest" port="update" />
 <destination model="coupling" port="y" />
</connection>
<connection type="internal">
 <origin model="plantlousepest" port="update" />
 <destination model="ladybirdpest" port="update" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="response" />
 <destination model="smartgardener" port="xy" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="inst_labybird" />
 <destination model="bio" port="inst_labybird" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="inst_plantlouse" />
 <destination model="bio" port="inst_plantlouse" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_ladybird" />
 <destination model="bio" port="in_ladybird" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_plantlouse" />
 <destination model="bio" port="in_plantlouse" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_coupling" library="ladybirdplantlouse" model="DifferenceEquationAdaptor" type="local"  />
<dynamic name="dyn_ladybirdpest" library="ladybirdplantlouse" model="ladybird" type="local"  />
<dynamic name="dyn_plantlousepest" library="ladybirdplantlouse" model="plantlouse2" type="local"  />
<dynamic name="dyn_smartgardener" library="ladybirdplantlouse" model="smartgardener" type="local"  />
</dynamics>
<experiment name="exp6" duration="10.000000000000000" begin="0.000000000000000" combination="linear" seed="123" >
<conditions>
<condition name="cond_ladybirdpest" >
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="name" >
<string>y</string>
</port>
 <port name="precision" >
<double>0.005000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>45.000000000000000</double>
</port>
</condition>
<condition name="cond_plantlousepest" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="multiple" >
<integer>1</integer>
</port>
 <port name="name" >
<string>x</string>
</port>
 <port name="value" >
<double>5000.000000000000000</double>
</port>
</condition>
<condition name="cond_smartgardener" >
 <port name="d" >
<double>5.000000000000000</double>
</port>
 <port name="p_l" >
<double>1.000000000000000</double>
</port>
 <port name="p_p" >
<double>0.250000000000000</double>
</port>
 <port name="s" >
<double>2000.000000000000000</double>
</port>
</condition>
<condition name="cond_time" >
 <port name="time-step" >
<double>0.000100000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs_ladybirdpest" >
<port name="y" >
 <attachedview name="qssview" />
</port>

</observable>

<observable name="obs_plantlousepest" >
<port name="x" >
 <attachedview name="qssview" />
</port>

</observable>

</observables>
<view name="qssview" output="o" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
