<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.1" date="" author="PC">
 <structures>
  <model name="top" type="coupled">
   <submodels>
    <model name="smartgardener" type="atomic" conditions="cond_smartgardener" dynamics="dyn_smartgardener">
     <in>
      <port name="xy"/>
     </in>
     <out>
      <port name="out_ladybird"/>
      <port name="out_plantlouse"/>
      <port name="inst_labybird"/>
      <port name="inst_plantlouse"/>
     </out>
    </model>
    <model name="bio" type="atomic" conditions="cond_ladybirdplantlouse" dynamics="dyn_ladybirdplantlouse" observables="obs_ladybirdplantlouse">
     <in>
      <port name="perturb"/>
      <port name="request"/>
     </in>
     <out>
      <port name="response"/>
      <port name="x"/>
      <port name="y"/>
     </out>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="smartgardener" port="out_plantlouse"/>
     <destination model="bio" port="perturb"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="out_ladybird"/>
     <destination model="bio" port="perturb"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="inst_plantlouse"/>
     <destination model="bio" port="request"/>
    </connection>
    <connection type="internal">
     <origin model="smartgardener" port="inst_labybird"/>
     <destination model="bio" port="request"/>
    </connection>
    <connection type="internal">
     <origin model="bio" port="response"/>
     <destination model="smartgardener" port="xy"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dyn_ladybirdplantlouse" library="ladybirdplantlouse" model="ladybirdplantlouse"/>
  <dynamic name="dyn_smartgardener" library="ladybirdplantlouse" model="smartgardener"/>
 </dynamics>
 <experiment name="exp3" duration="100" seed="123">
  <conditions>
   <condition name="cond_ladybirdplantlouse">
    <port name="a">
     <double>0.5</double>
    </port>
    <port name="b">
     <double>0.01</double>
    </port>
    <port name="d">
     <double>0.01</double>
    </port>
    <port name="e">
     <double>.2</double>
    </port>
    <port name="threshold">
     <double>1e-10</double>
    </port>
    <port name="active">
     <boolean>false</boolean>
    </port>
    <port name="dependance">
     <boolean>false</boolean>
    </port>
    <port name="variables">
     <set>
      <set>
       <string>x</string>
       <double>5000.0</double>
       <double>1</double>
      </set>
      <set>
       <string>y</string>
       <double>45.0</double>
       <double>.1</double>
      </set>
     </set>
    </port>
   </condition>
   <condition name="cond_smartgardener">
    <port name="s">
     <double>2000</double>
    </port>
    <port name="p_p">
     <double>0.25</double>
     <double>0.5</double>
     <double>0.75</double>
     <double>1</double>
    </port>
    <port name="p_l">
     <double>1</double>
    </port>
    <port name="d">
     <double>5</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o1" format="distant" plugin="cairoplot"
	    location="localhost:8000:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>x</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>65535</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>2000</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
    <output name="o2" format="distant" plugin="cairoplot"
	    location="localhost:8001:.">
      <map>
	<key name="curves">
	  <set>
	    <map>
	      <key name="name"><string>y</string></key>
	      <key name="type"><string>real</string></key>
	      <key name="color_red"><integer>0</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>65535</integer></key>
	    </map>
	  </set>
	</key>
	<key name="window"><double>20</double></key>
	<key name="scrolling"><boolean>true</boolean></key>
	<key name="limits">
	  <set>
	    <map>
	      <key name="value"><double>100</double></key>
	      <key name="color_red"><integer>65535</integer></key>
	      <key name="color_green"><integer>0</integer></key>
	      <key name="color_blue"><integer>0</integer></key>
	    </map>
	  </set>
	</key>
      </map>
    </output>
   </outputs>
   <observables>
    <observable name="obs_ladybirdplantlouse">
     <port name="x">
      <attachedview name="qssview1"/>
     </port>
     <port name="y">
      <attachedview name="qssview2"/>
     </port>
    </observable>
   </observables>
   <view name="qssview1" type="timed" timestep=".05" output="o1"/>
   <view name="qssview2" type="timed" timestep=".05" output="o2"/>
  </views>
 </experiment>
</vle_project>
