<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.1" date="Mon, 27 Dec 2010" author="PC">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="smartgardener" type="atomic" conditions="cond_smartgardener" dynamics="dyn_smartgardener" x="87" y="168" width="100" height="60" >
<in>
 <port name="xy" />
</in>
<out>
 <port name="out_ladybird" />
 <port name="out_plantlouse" />
</out>
</model>
<model name="bio" type="coupled" x="140" y="25" width="100" height="60"  >
<in>
 <port name="in_ladybird" />
 <port name="in_plantlouse" />
</in>
<out>
 <port name="out_ladybird" />
 <port name="out_plantlouse" />
</out>
<submodels>
<model name="ladybirdpest" type="atomic" conditions="cond_ladybirdpest" dynamics="dyn_ladybirdpest" observables="obs_ladybirdpest" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="plantlousepest" type="atomic" conditions="cond_plantlousepest" dynamics="dyn_plantlousepest" observables="obs_plantlousepest" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="ladybirdpest" port="update" />
 <destination model="bio" port="out_ladybird" />
</connection>
<connection type="output">
 <origin model="plantlousepest" port="update" />
 <destination model="bio" port="out_plantlouse" />
</connection>
<connection type="input">
 <origin model="bio" port="in_ladybird" />
 <destination model="ladybirdpest" port="perturb" />
</connection>
<connection type="input">
 <origin model="bio" port="in_plantlouse" />
 <destination model="plantlousepest" port="perturb" />
</connection>
<connection type="internal">
 <origin model="ladybirdpest" port="update" />
 <destination model="plantlousepest" port="update" />
</connection>
<connection type="internal">
 <origin model="plantlousepest" port="update" />
 <destination model="ladybirdpest" port="update" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="bio" port="out_ladybird" />
 <destination model="smartgardener" port="xy" />
</connection>
<connection type="internal">
 <origin model="bio" port="out_plantlouse" />
 <destination model="smartgardener" port="xy" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_ladybird" />
 <destination model="bio" port="in_ladybird" />
</connection>
<connection type="internal">
 <origin model="smartgardener" port="out_plantlouse" />
 <destination model="bio" port="in_plantlouse" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn_ladybirdpest" library="ladybirdplantlouse" model="ladybird" type="local"  />
<dynamic name="dyn_plantlousepest" library="ladybirdplantlouse" model="plantlouse" type="local"  />
<dynamic name="dyn_smartgardener" library="ladybirdplantlouse" model="smartgardener2" type="local"  />
</dynamics>
<experiment name="exp7" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<conditions>
<condition name="cond_ladybirdpest" >
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="d" >
<double>0.010000000000000</double>
</port>
 <port name="e" >
<double>0.200000000000000</double>
</port>
 <port name="name" >
<string>y</string>
</port>
 <port name="precision" >
<double>0.100000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>45.000000000000000</double>
</port>
</condition>
<condition name="cond_plantlousepest" >
 <port name="a" >
<double>0.500000000000000</double>
</port>
 <port name="b" >
<double>0.010000000000000</double>
</port>
 <port name="name" >
<string>x</string>
</port>
 <port name="precision" >
<double>1.000000000000000</double>
</port>
 <port name="threshold" >
<double>0.000000000100000</double>
</port>
 <port name="value" >
<double>5000.000000000000000</double>
</port>
</condition>
<condition name="cond_smartgardener" >
 <port name="d" >
<double>5.000000000000000</double>
</port>
 <port name="p_l" >
<double>1.000000000000000</double>
</port>
 <port name="p_p" >
<double>0.250000000000000</double>
<double>0.500000000000000</double>
<double>0.750000000000000</double>
<double>1.000000000000000</double>
</port>
 <port name="s" >
<double>2000.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs_ladybirdpest" >
<port name="y" >
 <attachedview name="lavue" />
</port>

</observable>

<observable name="obs_plantlousepest" >
<port name="x" >
 <attachedview name="lavue" />
</port>

</observable>

</observables>
<view name="lavue" output="o" type="timed" timestep="0.010000000000000" />

</views>
</experiment>
</vle_project>
