<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilePluginGvle</class>
 <widget class="QWidget" name="FilePluginGvle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>51</y>
     <width>231</width>
     <height>171</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelFileType">
          <property name="text">
           <string>File type:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fileType">
          <item>
           <property name="text">
            <string>text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>csv</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>rdata</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelLocale">
          <property name="text">
           <string>Locale:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="locale">
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>user</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="labelDestination">
          <property name="text">
           <string>Destination:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="destination">
          <item>
           <property name="text">
            <string>File</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Standard ouptut stream</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Standard error stream</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="julianDay">
        <property name="text">
         <string>Convert date into Julian Day</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="flushByBag">
        <property name="text">
         <string>Flush by bag</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelTitleOne">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>128</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="text">
    <string>File output plugin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
