<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileVpzExpView</class>
 <widget class="QWidget" name="FileVpzExpView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>428</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="stackMain">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </widget>
      <widget class="QWidget" name="stackEmpty">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>5</x>
          <y>4</y>
          <width>516</width>
          <height>402</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QListWidget" name="vleViewList">
             <property name="maximumSize">
              <size>
               <width>260</width>
               <height>200</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelOutputType">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Output type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="listVleOOV"/>
           </item>
           <item>
            <widget class="QLabel" name="labelViewType">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>View type</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="timedCheck">
               <property name="text">
                <string>timed</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="timeStep">
               <property name="locale">
                <locale language="English" country="UnitedKingdom"/>
               </property>
               <property name="prefix">
                <string notr="true"/>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="finishCheck">
             <property name="text">
              <string>finish</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="outputCheck">
             <property name="text">
              <string>output</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="internalCheck">
             <property name="text">
              <string>internal transition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="externalCheck">
             <property name="text">
              <string>external transition</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="confluentCheck">
             <property name="text">
              <string>confluent transition</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="pluginHere">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>300</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page"/>
           <widget class="QWidget" name="page_2"/>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
