<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://vle.univ-littoral.fr/vle-0.7.0.dtd">
<vle_project version="0.7" date="" author="Gauthier Quesnel, Raphael Duboz">
 <structures>
  <model name="top" type="coupled">
   <submodels>
    <model name="executive" type="atomic" dynamics="executive" observables="obs1"/>
    <model name="counter" type="atomic" dynamics="counter" observables="">
     <in>
      <port name="in"/>
     </in>
     <out>
      <port name="out"/>
     </out>
    </model>
   </submodels>
  </model>
 </structures>
 <dynamics>
  <dynamic name="executive" library="gens" model="executive"/>
  <dynamic name="counter" library="gens" model="counter"/>
 </dynamics>
 <experiment name="generatorexecutive" duration="100.0" seed="123">
  <views>
   <outputs>
    <output name="o" format="local" plugin="caironetview"
            location="">
                <![CDATA[
                <parameters>
                <!-- dimension of the modeled space if any -->
                    <dimensions x="10" y="10" />

                <!-- the type of positions can be "set" (defined
                by the user) or "auto" automatically
                generated -->
                    <positions type="set">
                        2 2 4 4
                    </positions>

                <!-- a line define an edge, columns with 1 the
                vertex (node) the edge the vertex is conected
                with -->
                    <adjacency_matrix>
                        0 0 0 0
                    </adjacency_matrix>

                <!-- if the name of the executive is empty,
                the changes in model structure are not displayed  -->
                    <executive name="executive"/>

                <!-- if the type of nodes is "auto", then a prefix must
                be given to automatically generate models name. Otherwise
                the user must give the list of models names. The order in the
                list is the same than lines in the adjacency matrix. -->
                    <nodes type="set" prefix="">
                    executive counter
                    </nodes>

                <!-- the type of values tha vertex displayed (integer, real,
                                                              bool)  -->
                    <states type="integer" name="status">
                        <state value="0" red="1" green="1"
                            blue="65000"/>
                        <state value="1" red="65000" green="1"
                            blue="1"/>
			<state value="2" red="0" green="65000"
                            blue="1"/>
                    </states>
                </parameters>
                ]]>
    </output>
   </outputs>
   <observables>
    <observable name="obs1">
     <port name="adjacency_matrix">
      <attachedview name="view"/>
      </port>
    </observable>
    <observable name="obs2">
     <port name="value">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
   <view name="view" type="timed" timestep="1" output="o"/>
  </views>
 </experiment>
</vle_project>
