<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.5" date="Mon, 27 Dec 2011" author="Gauthier Quesnel">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="counter" type="atomic" dynamics="counter" observables="obs1" x="140" y="25" width="100" height="45" >
<in>
 <port name="in" />
</in>
<out>
 <port name="out" />
</out>
</model>
<model name="executive" type="atomic" dynamics="executive" observables="obs2" x="140" y="85" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="counter" library="gens" model="counter" type="local"  />
<dynamic name="executive" library="gens" model="executiveclass" type="local"  />
<dynamic name="gensbeep" library="gens" model="beep" type="local"  />
</dynamics>
<classes>
<class name="beepbeep" >
<model name="top" type="coupled"  >
<out>
 <port name="out" />
</out>
<submodels>
<model name="a" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="b" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="c" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="a" port="out" />
 <destination model="top" port="out" />
</connection>
<connection type="output">
 <origin model="b" port="out" />
 <destination model="top" port="out" />
</connection>
<connection type="output">
 <origin model="c" port="out" />
 <destination model="top" port="out" />
</connection>
</connections>
</model>
</class>
<class name="beepbeepbeep" >
<model name="top" type="coupled"  >
<out>
 <port name="out" />
</out>
<submodels>
<model name="a" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="b" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="c" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="d" type="coupled"  >
<out>
 <port name="out" />
</out>
<submodels>
<model name="a" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="b" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
<model name="c" type="atomic" dynamics="gensbeep" observables="obs3" >
<out>
 <port name="out" />
</out>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="a" port="out" />
 <destination model="d" port="out" />
</connection>
<connection type="output">
 <origin model="b" port="out" />
 <destination model="d" port="out" />
</connection>
<connection type="output">
 <origin model="c" port="out" />
 <destination model="d" port="out" />
</connection>
</connections>
</model>
</submodels>
<connections>
<connection type="output">
 <origin model="a" port="out" />
 <destination model="top" port="out" />
</connection>
<connection type="output">
 <origin model="b" port="out" />
 <destination model="top" port="out" />
</connection>
<connection type="output">
 <origin model="c" port="out" />
 <destination model="top" port="out" />
</connection>
<connection type="output">
 <origin model="d" port="out" />
 <destination model="top" port="out" />
</connection>
</connections>
</model>
</class>
</classes>
<experiment name="generatorexecutiveclass" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

<output name="o2" location="" format="local" plugin="file" />

<output name="o3" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs1" >
<port name="c" >
 <attachedview name="view1" />
</port>

</observable>

<observable name="obs2" >
<port name="nbmodel" >
 <attachedview name="view1" />
</port>

<port name="structure" >
 <attachedview name="view2" />
</port>

</observable>

<observable name="obs3" >
<port name="beep" >
 <attachedview name="view3" />
</port>

</observable>

</observables>
<view name="view1" output="o" type="timed" timestep="1.000000000000000" />

<view name="view2" output="o2" type="timed" timestep="1.000000000000000" />

<view name="view3" output="o3" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
