<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.1.0.dtd">
<vle_project version="0.5" date="Mon, 27 Dec 2010" author="Gauthier Quesnel">
<structures>
<model name="top" type="coupled" width="459"  >
<submodels>
<model name="executive" type="atomic" dynamics="executive" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="counter" library="GensCounter" type="local"  />
<dynamic name="executive" library="GensExecutiveGraph" type="local"  />
<dynamic name="gensbeep" library="GensBeep" type="local"  />
</dynamics>
<classes>
<class name="beepbeep" >
<model name="a" type="atomic" dynamics="gensbeep" >
</model>
</class>
<class name="beepbeepbeep" >
<model name="c" type="atomic" dynamics="gensbeep" >
</model>
</class>
<class name="counter" >
<model name="counter" type="atomic" dynamics="counter" observables="obs1" >
<out>
 <port name="out" />
</out>
</model>
</class>
</classes>
<experiment name="generatorexecutiveclass" duration="100.000000000000000" begin="0.000000000000000" seed="123" >
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obs1" >
<port name="c" >
 <attachedview name="view1" />
</port>

</observable>

</observables>
<view name="view1" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
