<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0" date="mer., 19 oct. 2011" author="Trepos Ronan">
<structures>
<model name="confluentNosync" type="coupled" x="0" y="0" width="1243" height="616"  >
<submodels>
<model name="output" type="atomic" dynamics="doutput" x="413" y="42" width="100" height="45" >
<in>
 <port name="x" />
</in>
</model>
<model name="perturb" type="atomic" dynamics="dperturb" x="27" y="41" width="100" height="45" >
<out>
 <port name="y_nosync" />
</out>
</model>
<model name="x" type="atomic" conditions="cx" dynamics="dx" x="216" y="43" width="100" height="45" >
<in>
 <port name="y_nosync" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="perturb" port="y_nosync" />
 <destination model="x" port="y_nosync" />
</connection>
<connection type="internal">
 <origin model="x" port="update" />
 <destination model="output" port="x" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="doutput" library="confluentNosync_output" model="" type="local"  />
<dynamic name="dperturb" library="confluentNosync_perturb" model="" type="local"  />
<dynamic name="dx" library="confluentNosync_x" model="" type="local"  />
</dynamics>
<experiment name="confluentNosync" duration="5.000000000000000" begin="0.000000000000000" combination="linear" seed="123456789" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="cx" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<set><set><string>x</string></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" plugin="file" />

</outputs>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
