<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="1.0" date="Thu, 11 Nov 2010" author="Gauthier Quesnel">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="795" height="426"  >
<submodels>
<model name="E0" type="atomic" conditions="cE0" dynamics="dE0" observables="oE0" x="25" y="26" width="100" height="45" >
<out>
 <port name="e0" />
</out>
</model>
<model name="E1" type="atomic" conditions="cE1" dynamics="dE1" observables="oE1" x="159" y="26" width="100" height="45" >
<in>
 <port name="e0" />
</in>
<out>
 <port name="e1" />
</out>
</model>
<model name="E2" type="atomic" conditions="cE2" dynamics="dE2" observables="oE2" x="298" y="52" width="100" height="60" >
<in>
 <port name="e1" />
 <port name="perturb" />
</in>
<out>
 <port name="e2" />
 <port name="fsa" />
</out>
</model>
<model name="FSA" type="atomic" dynamics="dFSA" x="160" y="94" width="100" height="45" >
<out>
 <port name="fsa" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="E0" port="e0" />
 <destination model="E1" port="e0" />
</connection>
<connection type="internal">
 <origin model="E1" port="e1" />
 <destination model="E2" port="e1" />
</connection>
<connection type="internal">
 <origin model="FSA" port="fsa" />
 <destination model="E2" port="perturb" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dE0" library="earlyPerturb" model="E0" type="local"  />
<dynamic name="dE1" library="earlyPerturb" model="E1" type="local"  />
<dynamic name="dE2" library="earlyPerturb" model="E2" type="local"  />
<dynamic name="dFSA" library="earlyPerturb" model="FSA" type="local"  />
</dynamics>
<experiment name="test" duration="5.000000000000000" begin="0.000000000000000" combination="linear" seed="123456789" >
<replicas seed="581869302" number="1" />
<conditions>
<condition name="cE0" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<set><set><string>e0</string></set></set>
</port>
</condition>
<condition name="cE1" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<set><set><string>e1</string></set></set>
</port>
</condition>
<condition name="cE2" >
 <port name="mode" >
<string>port</string>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
 <port name="variables" >
<set><set><string>fsa</string></set><set><string>e2</string></set></set>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="view" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="oE0" >
<port name="e0" >
 <attachedview name="view" />
</port>

</observable>

<observable name="oE1" >
<port name="e1" >
 <attachedview name="view" />
</port>

</observable>

<observable name="oE2" >
<port name="e2" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="view" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
