<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.5" date="Mon, 27 Dec 2011" author="Eric Ramat">
<structures>
<model name="m" type="coupled" width="459"  >
<submodels>
<model name="A" type="atomic" conditions="cond,cond_A" dynamics="dynA" observables="obsA" x="255" y="25" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="B" type="atomic" conditions="cond,cond_B" dynamics="dynB" observables="obsB" x="255" y="145" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="C" type="atomic" conditions="cond,cond_C" dynamics="dynC" observables="obsC" x="25" y="145" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="D" type="atomic" conditions="cond,cond_D" dynamics="dynD" observables="obsD" x="140" y="25" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="A" port="update" />
 <destination model="B" port="update" />
</connection>
<connection type="internal">
 <origin model="B" port="update" />
 <destination model="A" port="update" />
</connection>
<connection type="internal">
 <origin model="B" port="update" />
 <destination model="D" port="update" />
</connection>
<connection type="internal">
 <origin model="C" port="update" />
 <destination model="B" port="update" />
</connection>
<connection type="internal">
 <origin model="D" port="update" />
 <destination model="C" port="update" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynA" library="equation2" model="A2" type="local"  />
<dynamic name="dynB" library="equation2" model="B2" type="local"  />
<dynamic name="dynC" library="equation2" model="C2" type="local"  />
<dynamic name="dynD" library="equation2" model="D2" type="local"  />
</dynamics>
<experiment name="exp" duration="10.000000000000000" begin="0.000000000000000" seed="12389" >
<conditions>
<condition name="cond" >
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_A" >
 <port name="name" >
<string>a</string>
</port>
 <port name="value" >
<double>0.000000000000000</double>
</port>
</condition>
<condition name="cond_B" >
 <port name="name" >
<string>b</string>
</port>
 <port name="value" >
<double>0.000000000000000</double>
</port>
</condition>
<condition name="cond_C" >
 <port name="name" >
<string>c</string>
</port>
 <port name="value" >
<double>2.000000000000000</double>
</port>
</condition>
<condition name="cond_D" >
 <port name="name" >
<string>d</string>
</port>
 <port name="value" >
<double>3.000000000000000</double>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="file" />

</outputs>
<observables>
<observable name="obsA" >
<port name="a" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsB" >
<port name="b" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsC" >
<port name="c" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsD" >
<port name="d" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
