<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://vle.univ-littoral.fr/vle-0.6.0.dtd">
<vle_project version="0.5" date="" author="Eric Ramat">
 <structures>
  <model name="m" type="coupled">
   <submodels>
    <model name="A" type="atomic" dynamics="dynA" observables="obsA" conditions="cond,cond_A">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="B" type="atomic" dynamics="dynB" observables="obsB" conditions="cond,cond_B">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="C" type="atomic" dynamics="dynC" observables="obsC" conditions="cond,cond_C">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
    <model name="D" type="atomic" dynamics="dynD" observables="obsD" conditions="cond,cond_D">
     <in>
      <port name="update"/>
     </in>
     <out>
      <port name="update"/>
     </out>
    </model>
   </submodels>
   <connections>
    <connection type="internal">
     <origin model="A" port="update"/>
     <destination model="B" port="update"/>
    </connection>
    <connection type="internal">
     <origin model="C" port="update"/>
     <destination model="B" port="update"/>
    </connection>
    <connection type="internal">
     <origin model="B" port="update"/>
     <destination model="A" port="update"/>
    </connection>
    <connection type="internal">
     <origin model="B" port="update"/>
     <destination model="D" port="update"/>
    </connection>
    <connection type="internal">
     <origin model="D" port="update"/>
     <destination model="C" port="update"/>
    </connection>
   </connections>
  </model>
 </structures>
 <dynamics>
  <dynamic name="dynA" library="equation2" model="A2"/>
  <dynamic name="dynB" library="equation2" model="B2"/>
  <dynamic name="dynC" library="equation2" model="C2"/>
  <dynamic name="dynD" library="equation2" model="D2"/>
 </dynamics>
 <experiment name="exp" duration="10" seed="12389">
  <conditions>
   <condition name="cond">
    <port name="time-step">
     <double>1</double>
    </port>
   </condition>
   <condition name="cond_A">
    <port name="name">
     <string>a</string>
    </port>
    <port name="value">
     <double>0</double>
    </port>
   </condition>
   <condition name="cond_B">
    <port name="name">
     <string>b</string>
    </port>
    <port name="value">
     <double>0</double>
    </port>
   </condition>
   <condition name="cond_C">
    <port name="name">
     <string>c</string>
    </port>
    <port name="value">
     <double>2</double>
    </port>
   </condition>
   <condition name="cond_D">
    <port name="name">
     <string>d</string>
    </port>
    <port name="value">
     <double>3</double>
    </port>
   </condition>
  </conditions>
  <views>
   <outputs>
    <output name="o" format="local" plugin="storage"/>
   </outputs>
   <observables>
    <observable name="obsA">
     <port name="a">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsB">
     <port name="b">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsC">
     <port name="c">
      <attachedview name="view"/>
     </port>
    </observable>
    <observable name="obsD">
     <port name="d">
      <attachedview name="view"/>
     </port>
    </observable>
   </observables>
   <view name="view" type="timed" timestep="1" output="o"/>
  </views>
 </experiment>
</vle_project>
