<?xml version="1.0"?>
<!DOCTYPE vle_project SYSTEM "http://vle.univ-littoral.fr/vle-0.5.0.dtd">
<vle_project version="0.5" date="" author="Eric Ramat">
  <structures>
    <model name="m" type="coupled">
      <submodels>
	<model name="A" type="atomic" dynamics="dynA" 
	       observables="obsA" conditions="cond,cond_A">
	  <out>
	    <port name="update" />
	  </out>
	</model>
	<model name="B" type="atomic" dynamics="dynB" 
	       observables="obsB" conditions="cond,cond_B">
	  <in>
	    <port name="update" />
	  </in>
	  <out>
	    <port name="update" />
	  </out>
	</model>
	<model name="C" type="atomic" dynamics="dynC" 
	       observables="obsC" conditions="cond,cond_C">
	  <in>
	    <port name="update" />
	  </in>
	  <out>
	    <port name="update" />
	  </out>
	</model>
	<model name="D" type="atomic" dynamics="dynD" 
	       observables="obsD" conditions="cond,cond_D">
	  <in>
	    <port name="update" />
	  </in>
	</model>
      </submodels>
      <connections>
	<connection type="internal">
	  <origin model="A" port="update"/>
	  <destination model="B" port="update"/>
	</connection>
	<connection type="internal">
	  <origin model="A" port="update"/>
	  <destination model="D" port="update"/>
	</connection>
	<connection type="internal">
	  <origin model="B" port="update"/>
	  <destination model="C" port="update"/>
	</connection>
	<connection type="internal">
	  <origin model="C" port="update"/>
	  <destination model="D" port="update"/>
	</connection>
      </connections>
    </model>
  </structures>
  <dynamics>
    <dynamic name="dynA" library="equation1" model="A1"/>
    <dynamic name="dynB" library="equation1" model="B1"/>
    <dynamic name="dynC" library="equation1" model="C1"/>
    <dynamic name="dynD" library="equation1" model="D1"/>
  </dynamics>
  <experiment name="exp" duration="1" seed="12389">
    <conditions>
      <condition name="cond">
	<port name="time-step"><double>.1</double></port>
	<port name="size"><integer>2</integer></port>
      </condition>
      <condition name="cond_A">
	<port name="name"><string>a</string></port>
	<port name="value"><double>0</double></port>
      </condition>
      <condition name="cond_B">
	<port name="name"><string>b</string></port>
      </condition>
      <condition name="cond_C">
	<port name="name"><string>c</string></port>
	<port name="value"><double>1</double></port>
      </condition>
      <condition name="cond_D">
	<port name="name"><string>d</string></port>
      </condition>
    </conditions>
    <views>
      <outputs>
	<output name="o" format="local" plugin="storage" />
      </outputs>
      <observables>
	<observable name="obsA">
	  <port name="a">
	    <attachedview name="view" />
	  </port>
	</observable>
	<observable name="obsB">
	  <port name="b">
	    <attachedview name="view" />
	  </port>
	</observable>
	<observable name="obsC">
	  <port name="c">
	    <attachedview name="view" />
	  </port>
	</observable>
	<observable name="obsD">
	  <port name="d">
	    <attachedview name="view" />
	  </port>
	</observable>
      </observables>
      <view name="view" type="timed" timestep=".1" output="o" />
    </views>
  </experiment>
</vle_project>
