<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://vle.univ-littoral.fr/vle-0.8.0.dtd">
<vle_project version="0.5" date="mar, 18 nov 2008" author="Eric Ramat">
<structures>
<model name="m" type="coupled" width="1008" height="544"  >
<submodels>
<model name="a" type="atomic" conditions="cond,cond_A" dynamics="dynA" observables="obsA" x="338" y="14" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="b" type="atomic" conditions="cond,cond_B" dynamics="dynB" observables="obsB" x="354" y="147" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="c" type="atomic" conditions="cond,cond_C" dynamics="dynC" observables="obsC" x="199" y="203" width="100" height="45" >
<in>
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="d" type="atomic" conditions="cond,cond_D" dynamics="dynD" observables="obsD" x="384" y="316" width="100" height="60" >
<in>
 <port name="perturb" />
 <port name="update" />
</in>
<out>
 <port name="update" />
</out>
</model>
<model name="perturb" type="atomic" dynamics="dynPerturb" x="51" y="32" width="100" height="45" >
<out>
 <port name="a" />
</out>
</model>
</submodels>
<connections>
<connection type="internal">
 <origin model="a" port="update" />
 <destination model="b" port="update" />
</connection>
<connection type="internal">
 <origin model="b" port="update" />
 <destination model="a" port="update" />
</connection>
<connection type="internal">
 <origin model="b" port="update" />
 <destination model="d" port="update" />
</connection>
<connection type="internal">
 <origin model="c" port="update" />
 <destination model="b" port="update" />
</connection>
<connection type="internal">
 <origin model="d" port="update" />
 <destination model="c" port="update" />
</connection>
<connection type="internal">
 <origin model="perturb" port="a" />
 <destination model="a" port="perturb" />
</connection>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dynA" library="equation2" model="A2" type="local"  />
<dynamic name="dynB" library="equation2" model="B2" type="local"  />
<dynamic name="dynC" library="equation2" model="C2" type="local"  />
<dynamic name="dynD" library="equation2" model="D2" type="local"  />
<dynamic name="dynPerturb" library="equation1" model="Perturb" type="local"  />
</dynamics>
<experiment name="exp" duration="20.000000000000000" begin="0.000000000000000" combination="linear" seed="12389" >
<replicas seed="3499211612" number="1" />
<conditions>
<condition name="cond" >
 <port name="size" >
<integer>2</integer>
</port>
 <port name="time-step" >
<double>1.000000000000000</double>
</port>
</condition>
<condition name="cond_A" >
 <port name="name" >
<string>a</string>
</port>
</condition>
<condition name="cond_B" >
 <port name="name" >
<string>b</string>
</port>
</condition>
<condition name="cond_C" >
 <port name="name" >
<string>c</string>
</port>
</condition>
<condition name="cond_D" >
 <port name="name" >
<string>d</string>
</port>
</condition>
</conditions>
<views>
<outputs>
<output name="o" location="" format="local" plugin="text" />

</outputs>
<observables>
<observable name="obsA" >
<port name="a" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsB" >
<port name="b" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsC" >
<port name="c" >
 <attachedview name="view" />
</port>

</observable>

<observable name="obsD" >
<port name="d" >
 <attachedview name="view" />
</port>

</observable>

</observables>
<view name="view" output="o" type="timed" timestep="1.000000000000000" />

</views>
</experiment>
</vle_project>
