<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE vle_project PUBLIC "-//VLE TEAM//DTD Strict//EN" "http://www.vle-project.org/vle-1.0.0.dtd">
<vle_project version="0.7" date="Mon, 27 Dec 2011" author="Gauthier Quesnel">
<structures>
<model name="Top model" type="coupled" x="0" y="0" width="459"  >
<submodels>
<model name="0" type="atomic" dynamics="dyn" x="140" y="25" width="100" height="30" >
</model>
</submodels>
<connections>
</connections>
</model>
</structures>
<dynamics>
<dynamic name="dyn" library="recursives" model="recursive" type="local"  />
</dynamics>
<experiment name="recursives" duration="1.000000000000000" begin="0.000000000000000" seed="123456789" >
<views>
</views>
</experiment>
</vle_project>
