


Install MSYS2:   msys2-i686-20161025.exe
Install NSIS:    3.0

#####
#
# In c:\msys32\etc\pacman.conf
# use curl for downloading uncomment line (if required):
# 
# XferCommand = /usr/bin/curl -C - -f %u > %o
#
###

pacman -S --force mingw-w64-i686-cmake          ## 3.6.2-1
pacman -S --force mingw-w64-i686-gcc            ## 6.2.0-2
pacman -S --force mingw-w64-i686-make           ## 4.1.2351.a80a8b8-1
pacman -S --force mingw-w64-i686-qt5            ## 5.6.2-4
pacman -S --force mingw-w64-i686-boost          ## 1.62.0-1
pacman -S --force mingw-w64-i686-gdb            ## 7.12-1
pacman -S --force mingw-w64-i686-gcc-fortran    ## 6.2.0-2

## Note pb gdb : see issue : https://github.com/Alexpux/MINGW-packages/issues/2203
# wget http://repo.msys2.org/mingw/i686/mingw-w64-i686-gdb-7.11.1-4-any.pkg.tar.xz
# pacman -U mingw-w64-i686-gdb-7.11.1-4-any.pkg.tar.xz


**************************************************************
** Build VLE natively on WIN32, using Msys2, without installer
**************************************************************

set VLE_DIR=c:\natifvle\vle
set MINGW_PATH=c:\msys32\mingw32
set install_dir=%MINGW_PATH%
set PATH=%MINGW_PATH%\bin;%PATH%
mkdir %VLE_DIR%\buildvle
cd %VLE_DIR%\buildvle
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=ON -DWITH_WIN32_INSTALLER=OFF -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make install
mingw32-make test


**************************************************************
** Build VLE natively on WIN32, using Msys2, with installer
**************************************************************

set VLE_DIR=c:\natifvle\vle
set MINGW_PATH=c:\msys32\mingw32
set install_dir=c:\natifvle\install
set OLDPATH=%PATH%
set PATH=%MINGW_PATH%\bin;%PATH%
mkdir %VLE_DIR%\buildvle
cd %VLE_DIR%\buildvle
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=ON -DWITH_WIN32_INSTALLER=ON -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make install

set PATH=%OLDPATH%
set PATH=%install_dir%\bin;%PATH%
mingw32-make test
cpack.exe --debug --verbose -G NSIS

#set QT_QPA_PLATFORM_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\platforms\
#set QT_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\

**************************************************************
** Build RVLE natively on WIN32, 32 bits
**************************************************************
Install MSYS2:   msys2-i686-20161025.exe
Install R-3.4.0-win
Install Rtools34

#####
#
# In c:\msys32\etc\pacman.conf
# use curl for downloading uncomment line (if required):
# 
# XferCommand = /usr/bin/curl -C - -f %u > %o
#
###

pacman -S --force mingw-w64-i686-cmake          ## 3.6.2-1
pacman -S --force mingw-w64-i686-gcc            ## 6.2.0-2
pacman -S --force mingw-w64-i686-make           ## 4.1.2351.a80a8b8-1
pacman -S --force mingw-w64-i686-boost          ## 1.62.0-1
pacman -S --force mingw-w64-i686-gdb            ## 7.12-1
pacman -S --force mingw-w64-i686-libxml2        ## 2-2.9.4-2


## In CMD

set VLE_DIR=c:\natifvle\vle
set PATH=C:\Rtools\mingw_32\bin;C:\Program Files\R\R-3.4.0\bin\i386;c:\msys32\mingw32\bin
mkdir %VLE_DIR%\buildrvle-32
cd %VLE_DIR%\buildrvle-32
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=OFF -DWITH_WIN32_INSTALLER=OFF -DCMAKE_INSTALL_PREFIX=c:/natifvle/install/rvle/32 -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make -j2
mingw32-make install


set PATH=C:\Program Files\R\R-3.4.0\bin;c:\msys32\usr\bin;C:\Rtools\bin
set MINGW_PATH=c:/msys32
set VLE_PATH=c:/natifvle/install/rvle
cd c:\natifvle
R CMD build rvle
R CMD INSTALL --build rvle


