


Install MSYS2:   msys2-i686-20160921.exe
Install NSIS:    3.0

#####
#
# In c:\msys32\etc\pacman.conf
# use curl for downloading uncomment line (if required):
# 
# XferCommand = /usr/bin/curl -C - -f %u > %o
#
###

pacman -S --force mingw-w64-i686-cmake  ## 3.6.2-1
pacman -S --force mingw-w64-i686-gcc    ## 6.2.0-2
pacman -S --force mingw-w64-i686-make   ## 4.1.2351.a80a8b8-1
pacman -S --force mingw-w64-i686-qt5    ## 5.6.1-3
pacman -S --force mingw-w64-i686-boost  ## 1.60.0-4
pacman -S --force mingw-w64-i686-gdb    ## 7.11.1-4

**************************************************************
** Build VLE natively on WIN32, using Msys2, without installer
**************************************************************

set VLE_DIR=c:\natifvle\vle
set MINGW_PATH=c:\msys32\mingw32
set install_dir=%MINGW_PATH%
set PATH=%MINGW_PATH%\bin;%PATH%
mkdir %VLE_DIR%\buildvle
cd %VLE_DIR%\buildvle
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=ON -DWITH_WIN32_INSTALLER=OFF -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make install
mingw32-make test


**************************************************************
** Build VLE natively on WIN32, using Msys2, with installer
**************************************************************

set VLE_DIR=c:\natifvle\vle
set MINGW_PATH=c:\msys32\mingw32
set install_dir=c:\natifvle\install
set OLDPATH=%PATH%
set PATH=%MINGW_PATH%\bin;%PATH%
mkdir %VLE_DIR%\buildvle
cd %VLE_DIR%\buildvle
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=ON -DWITH_WIN32_INSTALLER=ON -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make install

set PATH=%OLDPATH%
set PATH=%install_dir%\bin;%PATH%
mingw32-make test
cpack.exe --debug --verbose -G NSIS

#set QT_QPA_PLATFORM_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\platforms\
#set QT_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\


## RVLE

First, install most recent version of
[Rtools](https://cran.r-project.org/bin/windows/Rtools/) and
[R](https://cran.r-project.org/bin/windows/base) programs. Then, we need to
rebuild VLE with the compiler provided by Rtools to avoid ABI problem (msys2
comes with gcc6):

set PATH=C:\Rtools\mingw_32\bin;C:\Program Files\R\R-3.3.2\bin\i386;d:\msys64\usr\bin;D:\msys64\mingw32\bin;
set VLE_DIR=d:\natifvle\vle
set install_dir=d:\natifvle\install-rvle
mkdir %VLE_DIR%\buildvle-rvle
d:
cd %VLE_DIR%\buildvle-rvle
cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=OFF -DWITH_WIN32_INSTALLER=OFF -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
mingw32-make -j2
mingw32-make install

Now, we install rvle dependencies with msys2:

pacman -S --force mingw-w64-i686-pkg-config
pacman -S --force autoconf
pacman -S --force automake


# msys2

export PKG_CONFIG_PATH=/d/natifvle/install-rvle/lib/pkgconfig
cp -r /d/vle-2.0.0-dev/lib/pkgconfig/*.pc /d/natifvle/install-rvle/lib/pkgconfig
cp /d/vle-2.0.0-dev/lib/libxml2.* /d/natifvle/install-rvle/lib/
cp /d/vle-2.0.0-dev/lib/libz.* /d/natifvle/install-rvle/lib/
cp /d/vle-2.0.0-dev/lib/liblzma.* /d/natifvle/install-rvle/lib/
cp /d/vle-2.0.0-dev/lib/libiconv.* /d/natifvle/install-rvle/lib/

cd /d/natifvle/rvle
./autogen.sh

# cmd.exe

set PATH=c:\Rtools\bin;C:\Rtools\mingw_32\bin;C:\Program Files\R\R-3.3.2\bin\i386;d:\msys64\usr\bin;D:\msys64\mingw32\bin;
set PKG_CONFIG_PATH=D:\natifvle\install-rvle\lib\pkgconfig
d:
cd d:\natifvle
R CMD INSTALL --build rvle --no-multiarch
pause
