


Install MSYS2:   msys2-i686-20160921.exe
Install NSIS:    3.0

#####
#
# In c:\msys32\etc\pacman.conf
# use curl for downloading uncomment line (if required):
# 
# XferCommand = /usr/bin/curl -C - -f %u > %o
#
###

pacman -S --force mingw-w64-i686-cmake  ## 3.6.2-1
pacman -S --force mingw-w64-i686-gcc    ## 6.2.0-2
pacman -S --force mingw-w64-i686-make   ## 4.1.2351.a80a8b8-1
pacman -S --force mingw-w64-i686-qt5    ## 5.6.1-3
pacman -S --force mingw-w64-i686-boost  ## 1.60.0-4
pacman -S --force mingw-w64-i686-gdb    ## 7.11.1-4

*******************************************
** Build VLE natively on WIN32, using Msys2
*******************************************

set VLE_DIR=c:\natifvle\vle
set MINGW_PATH=c:\msys32\mingw32
set install_dir=%MINGW_PATH%

set OLDPATH=%PATH%
set PATH=%MINGW_PATH%\bin;%PATH%

mkdir %VLE_DIR%\buildvle
cd %VLE_DIR%\buildvle

cmake.exe -G "MinGW Makefiles" -DWITH_MVLE=OFF -DWITH_CVLE=OFF -DWITH_DOXYGEN=OFF -DWITH_GVLE=ON -DCMAKE_INSTALL_PREFIX=%install_dir% -DCMAKE_BUILD_TYPE=RelWithDebInfo -DVLE_CMAKE_PATH="%MINGW_PATH%" -DVLE_MINGW_PATH="%MINGW_PATH%" -DVLE_BOOST_INCLUDE_PATH="%MINGW_PATH%\include" -DVLE_BOOST_LIBRARIES_PATH="%MINGW_PATH%\lib" ..

mingw32-make install

mingw32-make test
cpack.exe --debug -G NSIS


#set QT_QPA_PLATFORM_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\platforms\
#set QT_PLUGIN_PATH=%install_dir%\vle\share\qt5\plugins\


*******************************************
** Build RVLE natively on WIN32, using Msys2
*******************************************

1) Downloads and pre install
----------------------------

git clone rvle sources into %VLE_BUILD_ENV%  **** dev
Download and install R                       **** R-3.0.2
Download and install Rtools                  **** Rtools for R-3.0

**** Install mingw autotools (in a windows cmd)

mingw-get install autoconf
mingw-get install automake
mingw-get install libtool

**** Install rvle dependance : RUnit, and build rvle (in a MinGW shell, and R prompt)

export PATH=/C/MinGW/msys/1.0/bin:/c/Program\ Files/R/R-3.0.2/bin/:/c/Rtools/bin:/c/gtkmm/bin:/c/natifvle/install/vle/bin:$PATH
export PKG_CONFIG_PATH=/c/gtkmm/lib/pkgconfig:/C/MinGW/lib/pkgconfig:/c/natifvle/install/vle/lib/pkgconfig
export BOOST_ROOT=/C/natifvle/install/boost

R
> install.packages("RUnit")
> q()

cd /c/natifvle/rvle
echo "Running aclocal..." ; aclocal -I m4 $ACLOCAL_FLAGS
echo "Running autoheader..." ; autoheader
echo "Running autoconf..." ; autoconf
echo "Running libtoolize..." ; (libtoolize --copy --automake || glibtoolize --automake)
echo "Running automake..." ; automake --add-missing --copy --gnu
./configure
cd ..
R CMD INSTALL --build rvle

